<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10sp"
    android:layout_margin="15dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/child_imgview"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/child_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center_vertical|center"
            android:text="UserName"
            android:textColor="@color/album_title"
            android:textSize="16dp" />


        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:id="@+id/checkbox1"
                android:checked="false"
                android:visibility="visible"
                android:focusable="true"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:id="@+id/child_btn"
                android:text=""
                android:textAllCaps="false"
                android:textSize="10sp"
                android:layout_margin="10dp"/>

        </LinearLayout>

</androidx.cardview.widget.CardView>


