<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20sp"
    android:layout_margin="15dp"
    app:cardBackgroundColor="@android:color/darker_gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/todo_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20sp"
            tools:text="Wake up"
            android:textSize="20sp"
            android:layout_marginStart="50sp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/todo_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/todo_activity"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20sp"
            tools:text="6:00 AM"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/todo_RV_child"
            android:layout_marginBottom="20sp"
            android:layout_marginStart="50sp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/todo_RV_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/todo_time"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/recycler_custom_view2"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>