<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10sp"
    android:layout_margin="15dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <ImageView
                   android:id="@+id/imgview"
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:layout_gravity="start|center_vertical"
                   android:layout_margin="10dp"
                   android:padding="5dp"
                   android:src="@mipmap/ic_launcher" />

               <TextView
                   android:id="@+id/tv_username"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_margin="10dp"
                   android:layout_weight="2"
                   android:gravity="center_vertical|center"
                   android:padding="15dp"
                   android:text="UserName"
                   android:textColor="@color/album_title"
                   android:textSize="16dp" />

               <CheckBox
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:gravity="center_vertical"
                   android:id="@+id/checkbox"
                   android:checked="false"
                   android:focusable="true"/>



               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical|end"
                   android:layout_weight="1"
                   android:src="@drawable/arrow" />
           </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/todo_RV_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/child_raw_layout"/>



    </LinearLayout>


</androidx.cardview.widget.CardView>


